<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/respond.css"> -->
    <link rel="stylesheet" href="./css/T-respond.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="inner clearFix">
            <h1 class="logo"><a href="#void"><img src="./images/TNF_logo_black_3.svg" alt="TNF logo"></a></h1>
            <nav>
                <h2 class="blind">menu</h2>
                <ul id="nav">
                    <li><a href="#void">남성</a></li>
                    <li><a href="#void">여성</a></li>
                    <li><a href="#void">아동</a></li>
                    <li><a href="#void">화이트라벨</a></li>
                    <li><a href="#void">가방&amp;용품</a></li>
                    <li><a href="#void">신발</a></li>
                </ul>
            </nav>
            <div class="gnb-wrap">
                <ul class="gnb">
                    <li><a href="#void"><img src="./images/TNF-icon_login.svg" alt="login"><span>로그인</span></a></li>
                    <li><a href="#void"><img src="./images/TNF-icon_member.svg" alt="signup"><span>회원가입</span></a></li>
                    <li><a href="#void"><img src="./images/TNF-icon_cart.svg" alt="shop"><span>장바구니</span><strong
                                class="count">0</strong></a></li>
                </ul>
                <form class="search-wrap">
                    <a href="#void">
                        <span>SEARCH</span>
                        <p><img src="./images/TNF-icon_search.svg" alt="i-search"></p>
                    </a>
                </form>
                <div class="ham-btn">
                    <a href="#void"><img src="./images/TNF-icon_hamburger.svg" alt="ham-btn"></a>
                </div>
            </div>
        </div>
    </header>
    <!-- #container -->
    <div id="container">
        <div class="mainBanner">
            <ul class="banner">
                <li>
                    <img src="./images/0119_TNF_Main_KeyVisual_BACKPACK_PC.jpg" alt="banner1">
                    <div class="text-box">
                        <h2>WHITE LABEL<br>SUPER PACK</h2>
                        <p>슈퍼백 10% 할인 + 파우치 증정</p>
                        <p class="more-btn"><a href="#void">자세히보기</a></p>
                    </div>
                </li>
                <li>
                    <img src="./images/1230_TNF_Main_KeyVisual_NUPTSE_PC_D.jpg" alt="banner2">
                    <div class="text-box">
                        <h2>PRINT NUPTSE FESTIVAL</h2>
                        <p>노스페이스의 아이코닉한 눕시 컬렉션</p>
                        <p class="more-btn"><a href="#void">자세히보기</a></p>
                    </div>
                </li>
                <li>
                    <img src="./images/TNF_Main_KeyVisual_EcoWideLab_PC.jpg" alt="banner3">
                    <div class="text-box">
                        <h2>ECO WIDE LAB KIDS BAKCKPACK</h2>
                        <p>노스페이스 키즈 스쿨팩 연구소</p>
                        <p class="more-btn"><a href="#void">자세히보기</a></p>
                    </div>
                </li>
                <li>
                    <img src="./images/1017_TNF_Main_KeyVisual_HEAT_PC_02-1.jpg" alt="banner4">
                    <div class="text-box">
                        <h2>HEAT한 다운의 시작 ECO HEAT DOWN</h2>
                        <p>높은 보온성을 제공하는 차별화된 퍼포먼스 제품</p>
                        <p class="more-btn"><a href="#void">자세히보기</a></p>
                    </div>
                </li>
                <li>
                    <img src="./images/TNF_Main_KeyVisual_WoolCollection_PC.jpg" alt="banner5">
                    <div class="text-box">
                        <h2>MERINO WOOL COLLECTION</h2>
                        <p>천연 메리노 양모로 따스한 도심속 힐링 여행</p>
                        <p class="more-btn"><a href="#void">자세히보기</a></p>
                    </div>
                </li>
            </ul>
            <!-- 그냥 양 옆에 있는 거라서 div 쓸 필요 x -->
            <!-- <div class="arrow-wrap"> -->
            <ul class="arrow">
                <li class="left-arrow"><a href="#void">좌</a></li>
                <li class="right-arrow"><a href="#void">우</a></li>
            </ul>
            <!-- </div> -->
            <ul class="pager">
                <li class="1 active"><a href="#void">1</a></li>
                <li class="2"><a href="#void">2</a></li>
                <li class="3"><a href="#void">3</a></li>
                <li class="4"><a href="#void">4</a></li>
                <li class="5"><a href="#void">5</a></li>
            </ul>
        </div>
        <main>
            <div class="inner">
                <section class="new-arrivals">
                    <h2 class="title">New Arrivals</h2>
                    <p class="sub"><a href="#void"><img src="./images/TNF-icon_arrow-right.svg" alt="arrow"> 제품 전체
                            보기</a></p>
                    <div class="item-wrap">
                        <ul class="item-list">
                            <li>
                                <div class="img-box">
                                    <a href="#void">
                                        <img src="./images/NS97P02J_NS97P02J_hover.jpg" alt="super kicks hover"
                                            class="hover">
                                        <img src="./images/NS97P02J_NS97P02J_primary.jpg" alt="super kicks">
                                    </a>
                                </div>
                                <div class="text-box">
                                    <p><a href="#void">SUPER KICKS</a></p>
                                    <div class="cost">
                                        <del class="grey">149,000</del><span>134,100원</span><span class="red">10%</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <!-- hover가 위로 오게 
                                    css에서 opacity:0 줬다가 hover하면 1로 주는 css -->
                                    <a href="#void">
                                        <img src="./images/NJ3BP11A_NJ3BP11A_hover.jpg" alt="manton jacket hover"
                                            class="hover">
                                        <img src="./images/NJ3BP11A_NJ3BP11A_primary.jpg" alt="manton jacket">
                                    </a>
                                </div>
                                <div class="text-box">
                                    <p><a href="#void">MENTON JACKET</a></p>
                                    <div class="cost">
                                        <span>158,000원</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <a href="#void">
                                        <img src="./images/NM2DP01K_NM2DP01K_hover.jpg" alt="super pack2 hover"
                                            class="hover">
                                        <img src="./images/NM2DP01K_NM2DP01K_primary.jpg" alt="super pack2">
                                    </a>
                                </div>
                                <div class="text-box">
                                    <p><a href="#void">SUPER PACK2</a></p>
                                    <div class="cost">
                                        <del class="grey">179,000원</del><span>161,100원</span><span
                                            class="red">10%</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <a href="#void">
                                        <img src="./images/NJ2GP05A_NJ2GP05A_hover.jpg"
                                            alt="m's gtx eco-hike jacket hover" class="hover">
                                        <img src="./images/NJ2GP05A_NJ2GP05A_primary.jpg" alt="m's gtx eco-hike jacket">
                                    </a>
                                </div>
                                <div class="text-box">
                                    <p><a href="#void">M'S GTX ECO-HIKE JACKET</a></p>
                                    <div class="cost">
                                        <span>339,000원</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <a href="#void">
                                        <img src="./images/NJ3NP01A_NJ3NP01A_hover.jpg" alt="praise heat bomber hover"
                                            class="hover">
                                        <img src="./images/NJ3NP01A_NJ3NP01A_primary.jpg" alt="praise heat bomber">
                                    </a>
                                </div>
                                <div class="text-box">
                                    <p><a href="#void">PRAISE HEAT BOMBER</a></p>
                                    <div class="cost">
                                        <del class="grey">219,000원</del><span>197,100원</span><span
                                            class="red">10%</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- <div class="arrow-wrap"> -->
                    <ul class="arrow">
                        <li class="left-arr"><a href="#void">좌</a></li>
                        <li class="right-arr"><a href="#void">우</a></li>
                    </ul>
                    <!-- </div> -->
                </section>
                <section class="bag-wrap">
                    <h2 class="blind">back to scholl collection</h2>
                    <!-- div*3 -->
                    <div>
                        <div class="backpack-left">
                            <div class="img-box"><img src="./images/TNF_Main_middle_3W_BackPack.jpg" alt="3w-backpack">
                            </div>
                            <div class="text-box">
                                <p class="item-title">BACK TO SCHOOL<br>COLLECTION</p>
                                <p class="item-sub">새로운 시작에 새로움을 더하다</p>
                                <p class="more-btn"><a href="#void"><img src="./images/TNF-icon_arrow-right.svg" alt="">
                                        자세히보기</a></p>
                            </div>
                        </div>
                        <div class="mo-moreBtn">
                            <button>자세히보기</button>
                        </div>
                        <div class="backpack-middle">
                            <div class="img-box">
                                <a href="#void">
                                    <img src="./images/NM2DP00J_NM2DP00J_hover.jpg" alt="super pack hover"
                                        class="hover">
                                    <img src="./images/NM2DP00J_NM2DP00J_primary.jpg" alt="super pack">
                                </a>
                            </div>
                            <div class="text-box">
                                <p><a href="#void">SUPER PACK</a></p>
                                <div class="cost">
                                    <del class="grey">169,000원</del><span>152,100원</span><span class="red">10%</span>
                                </div>
                            </div>
                        </div>
                        <div class="backpack-right">
                            <div class="img-box"><a href="#void"><img src="./images/TNF_Main_middle_3SR_BackPack.jpg"
                                        alt="dual backpack"></a>
                            </div>
                            <div class="text-box">
                                <p><a href="#void">DUAL PRO 3 BACKPACK</a></p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- <section class="wear">
                    <h2 class="blind">아웃도어</h2>
                    <div class="summit-series">
                        <div class="img-box"><img src="./images/TNF_Main_big_2L_TNF_Main_big_2L_N_SUMMIT.jpg"
                                alt="summit series"></div>
                        <div class="text-box">
                            <h3 class="item-title">SUMMIT SERIES COLLECTION</h3>
                            <p class="item-sub">고산 등반과 극지 탐험을 위한 노스페이스의 최상급 테크니컬 라인</p>
                            <p class="more-btn"><a href="#void">자세히보기<i></i></a></p>
                        </div>
                    </div>
                    <div class="winter-shoes">
                        <div class="img-box"><img src="./images/1215_TNF_Main_big_2L_N_WinterShoes.jpg"
                                alt="winter shoes">
                        </div>
                        <div class="text-box">
                            <h3 class="item-title">겨울을 기다리는 이유</h3>
                            <p class="item-sub">따뜻함을 선물하는 노스페이스 윈터 슈즈를 만나보세요!</p>
                            <p class="more-btn"><a href="#void">자세히보기<i></i></a></p>
                        </div>
                    </div>
                </section> -->
                <section class="hot-keyword">
                    <h2 class="title"># HOT KEYWORD</h2>
                    <div class="hash-tag">
                        <a href="#void"><span>#롱패딩</span></a><a href="#void"><span>#숏패딩</span></a><a
                            href="#void"><span>#테크울</span></a><a href="#void"><span>#눕시</span></a><a
                            href="#void"><span>#3다운</span></a><a href="#void"><span>#플리스</span></a><a
                            href="#void"><span>#방한화</span></a><a href="#void"><span>#등산화</span></a>
                    </div>
                    <div class="kids">
                        <div class="kids-outer">
                            <div class="img-box"><img src="./images/TNF_Main_big_2R_N_KIDSOUTER.jpg" alt="kids outer">
                            </div>
                            <div class="text-box">
                                <h3 class="item-title">GOOD KIDS<br>GOOD OUTER</h3>
                                <p class="item-sub">노스페이스 키즈만의 따뜻한 겨울로 초대합니다</p>
                                <p class="more-btn"><a href="#void"><img src="./images/TNF-icon_arrow-right(white).svg"
                                            alt=""> 자세히보기</a></p>
                            </div>
                        </div>
                        <div class="kids-lab">
                            <div class="img-box"><img src="./images/TNF_Main_big_2R_N_EcoWideLab.jpg" alt="kids lab">
                            </div>
                            <div class="text-box">
                                <h3 class="item-title">ECO WIDE LAB<br>KIDS BACKPACK</h3>
                                <p class="item-sub">노스페이스 키즈 스쿨팩 연구소</p>
                                <p class="more-btn"><a href="#void"><img src="./images/TNF-icon_arrow-right(white).svg"
                                            alt="">자세히보기</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="kids-sns"> -->
                    <ul class="kids-sns">
                        <li><a href="#void"><img src="./images/TNF_Main_small_1(3).jpg" alt="kids sns1"></a></li>
                        <li><a href="#void"><img src="./images/TNF_Main_small_2(2).jpg" alt="kids sns2"></a></li>
                        <li><a href="#void"><img src="./images/TNF_Main_small_3(3).jpg" alt="kids sns3"></a></li>
                        <li><a href="#void"><img src="./images/TNF_Main_small_4(3).jpg" alt="kids sns4"></a></li>
                    </ul>
                    <!-- </div> -->
                </section>
                <section class="tech-archive">
                    <div class="tech-wrap">
                        <h2 class="title">TECH ARCHIVE</h2>
                        <ul class="tech-list">
                            <li>
                                <div class="img-box"><a href="#void"><img src="./images/0922_TNF_Actibity_05-1.jpg"
                                            alt="actibity1"></a></div>
                                <div class="text-box">
                                    <p class="tech-title"><a href="#void">SEED TECH</a></p>
                                    <p class="tech-sub"><a href="#void">원적외선 방출로 신진대사를 촉진시켜 운동 능력을 향상 및 쾌적한 착용감을 제공하는,
                                            합성 섬유와
                                            천연 섬유의 장점을 동시에 갖춘 소재입니다.</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="img-box"><a href="#void"><img src="./images/0922_TNF_Actibity_01.jpg"
                                            alt="actibity2"></a></div>
                                <div class="text-box">
                                    <p class="tech-title"><a href="#void">ECO Loft HEAT</a></p>
                                    <p class="tech-sub"><a href="#void">광발열 중공사와 재생 폴리에스터를 사용하여 가볍고 보온성이 뛰어난 친환경 충전재입니다.
                                            (ISPO TOP 10 AWARD 수상)</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="img-box"><a href="#void"><img src="./images/0922_TNF_Actibity_04.jpg"
                                            alt="actibity2"></a></div>
                                <div class="text-box">
                                    <p class="tech-title"><a href="#void">TUBE DOWN</a></p>
                                    <p class="tech-sub"><a href="#void">통기성 있는 경량 소재로 중량 대비 뛰어난 보온성을 자랑하며 원단의 우수한 신축성으로
                                            아웃도어
                                            속 최적의 활동성을 제공합니다.</a></p>
                                </div>
                            </li>
                        </ul>
                        <ul class="tech-arrow">
                            <li class="left-arrow"><a href="#void"><img src="./images/TNF-icon_main-left-arrow.svg"
                                        alt="left"></a></li>
                            <li class="right-arrow"><a href="#void"><img src="./images/TNF-icon_main-right-arrow.svg"
                                        alt="right"></a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </main>
    </div>
    <!-- footer -->
    <footer>
        <ul class="foot-top">
            <li><a href="#void">브랜드스토리</a></li>
            <li><a href="#void">매장개설</a></li>
            <li><a href="#void">고객센터</a></li>
            <li><a href="#void"><strong>개인정보처리방침</strong></a></li>
            <li><a href="#void">이용약관</a></li>
        </ul>
        <div class="foot-bottom">
            <div class="foot-content">
                <div class="left-box">
                    <address>
                        <span class="foot-outer">㈜영원아웃도어</span><span>대표이사 성기학</span><span>[개인정보관리책임자] 최윤정
                            상무</span><span>사업자등록번호 110-81-27101</span><span>통신판매업 신고번호: 2013-경기성남-0984</span>
                        <span class="business"><a href="#void">사업자정보확인</a></span><span>주소: 경기도 성남시 중원구 광명로 293(금광동)
                        </span><span>반송지 주소 :
                            경기도
                            이천시 마장면 프리미엄 아울렛로 33-20</span><span>온라인몰 고객지원실: 1661-3512 </span><span>매장고객 및 A/S문의:
                            1899-2626</span>
                    </address>
                    <p class="copy">Youngone Outdoor Co. All Rights Reserved.</p>
                </div>
                <div class="right-box">
                    <ul>
                        <li><a href="#void"><img src="./images/escrow_74x74_gray.png" alt="foot-icon1"></a></li>
                        <li><a href="#void"><img src="./images/ISMS-icon.png" alt="foot-icon2"></a></li>
                        <li><a href="#void"><img src="./images/ISO-icon.png" alt="foot-icon3"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>