.inner {
    max-width: 1800px;
    margin: 0 auto;
    /* background-color: rgba(255, 0, 0, 0.3); */
}

/* header */
header {
    width: 100%;
    height: 90px;
    /* padding:10px 0; */
    /* padding: 20px 0 0; */
    /* line-height:90px;을 주면 가운데 정렬이 되어서
    gnb nav에 따로 margin을 안 줘도 된다.*/
    position: fixed;
    z-index: 1000;
    background: white;
    border-bottom: 1px solid #ccc;
}

header>.inner {
    /* 띄고 싶으면 logo랑 nav를 묶고 flex를 줘야한다 */
}

.ham-btn,
.mo-moreBtn {
    display: none;
}

.logo {
    width: 110px;
    float: left;
    margin-top: 20px;
    /* 반응형에서 지웠음 다시 보기 */
}

/* nav */
nav {
    float: left;
    margin-left: 50px;
}

#nav {
    /* float:left; */
    display: flex;
    gap: 50px;
    height: 90px;
    align-items: center;
    /* 높이 주고 algincenter주기 */
    /* margin: 15px 0 0 50px; */
}

#nav>li {
    position: relative;
}

#nav>li>a {
    display: block;
    font-size: 1.25em;
    font-weight: 700;
    line-height: 90px;
    ;
}

#nav>li:hover a {
    color: #c22014;
}

#nav>li:hover::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background: #141414;
    position: absolute;
    bottom: 0;
}

.gnb-wrap {
    float: right;
    display: flex;
    gap: 30px;
    align-items: center;
    height: 90px;
}

.gnb-wrap>.gnb {
    display: flex;
    gap: 20px;
    align-items: center;
}

.gnb>li {
    position: relative;
    transition: 0.3s;
}

.gnb>li span {
    margin-left: 5px;
}

/* .gnb-wrap img{
    widht:20px;}
    이렇게 전체적으로 줘도 됨. */
.gnb>li img {
    width: 20px;
    /* height:20px; */
    /* 너비 주면 높이값 안줘도 자동으로 비율대로 줄어듦 */
}

.gnb>li .count {
    color: white;
    font-size: 0.8em;
    text-align: center;
    display: block;
    width: 17px;
    height: 17px;
    background: red;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    left: 10px;
}

.gnb:hover>li {
    opacity: 0.5;
}

.gnb>li:hover {
    opacity: 1;
}

.search-wrap span {
    border: 1px solid #ccc;
    padding: 10px 100px 10px 20px;
}

.search-wrap {
    position: relative;
}

.search-wrap p {
    position: absolute;
    /* 모바일 용에서 absolute필요없음 */
    top: 0;
    right: 0;
}

.search-wrap p>img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* #container */
/* mainBanner */
.mainBanner {
    /* overflow는 부모한테 */
    cursor: pointer;
    padding-top: 90px;
    overflow:hidden;
}

.mainBanner>.banner {
    display: flex;
    width: calc(100% * 5);
}

.banner>li {
    /* width:calc(100% / 5); */
    width:100%;
    position: relative;
}

.banner img {
    width: 100%;
}

.banner .text-box {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

.banner .text-box>h2 {
    color: white;
    font-size: 4em;
    font-weight: 700;
    line-height: 1.2;
}

.banner .text-box>p {
    color: white;
    margin: 20px 0 10px;
}

.banner .text-box>.more-btn {
    display: block;
    color: #141414;
    font-weight: 700;
    border: 1px solid #141414;
    background: white;
    width: 150px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.mainBanner {
    position: relative;
}

.mainBanner:hover .arrow a {
    opacity: 0.7;
}

.mainBanner>.arrow a {
    display: block;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-indent: -99999px;
    opacity: 0;
}

.mainBanner>.arrow>.left-arrow>a {
    background-image: url(../images/TNF-icon_main-left-arrow.svg);
    left: 0;
}

.mainBanner>.arrow>.right-arrow>a {
    background-image: url(../images/TNF-icon_main-right-arrow.svg);
    right: 0;
}

.mainBanner>.pager {
    display: flex;
    gap: 15px;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.pager>li>a {
    display: block;
    width: 8px;
    height: 8px;
    background: #bbb;
    border-radius: 50%;
    text-indent: -99999px;
}

.pager>.active>a {
    width: 25px;
    border-radius: 30px;
    background: white;
}

/* main */
main section {
    text-align: center;
    margin-top: 100px;
}

main section .title {
    color: #141414;
    font-size: 2.25em;
    font-weight: 700;
    margin-bottom: 10px;
}

/* .new-arrivals */
.new-arrivals {
    position: relative;
}

.new-arrivals .sub a {
    /* font-size:1em; */
    font-weight: 700;
}

.new-arrivals .sub img {
    display: inline-block;
    width: 30px;
    height: 30px;
    padding-bottom: 3px;
    /* background-color: black; */
}
.item-wrap{
    margin: 0 100px;
}
.item-wrap>.item-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}

.item-wrap>.item-list>li {
    width: 19%;
}

.item-wrap>.item-list .img-box {
    position: relative;
}

.item-wrap>.item-list .img-box img {
    width: 100%;
}

.item-wrap>.item-list .img-box .hover {
    width: 100%;
    position: absolute;
    left: 0;
    transition: 0.5s;
    opacity: 0;
}

/* 전체에 absolute를 주는 게 아니라 hover되는 이미지에만 absolute를 줘야 한다 */
.item-wrap>.item-list .img-box:hover .hover {
    opacity: 1;
}

/* .item-wrap>.item-list .img-box:hover .hover{
    opacity: 1;
}
.item-wrap>.item-list .img-box:hover img{
    opacity: 0;
} */
.item-wrap>.item-list .text-box {
    text-align: start;
    margin-top: 30px;
}

.item-wrap>.item-list .text-box>p {
    margin-bottom: 30px;
}

.item-wrap>.item-list .text-box>p a {
    /* font-size:0.875em; */
    font-weight: 100;
}

.item-wrap>.item-list .text-box>p a:hover {
    text-decoration: underline;
}

.cost {
    display: flex;
    gap: 20px;
    /* font-size:0.875em; */
}

.cost .grey {
    color: #9e9e9e;
}

.cost .red {
    color: #e60023;
}

.new-arrivals>.arrow>li a {
    display: block;
    width: 35px;
    height: 35px;
    position: absolute;
    text-indent: -99999px;
    top: 50%;

}

.new-arrivals>.arrow>.left-arr>a {
    background-image: url(../images/TNF-icon_main-left-arrow\(black\).svg);
    left: 0;
}

.new-arrivals>.arrow>.right-arr>a {
    background-image: url(../images/TNF-icon_main-right-arrow\(black\).svg);
    right: 0;
}

/* .bag-wrap */
.bag-wrap>div {
    display: flex;
    width: 100%;
    /* height:550px; */
    /* 고정 높이는 함부로 주는 게 아니다! */
}

.bag-wrap div {
    position: relative;
}

.bag-wrap>div .text-box {
    position: absolute;
    text-align: start;
    /* font-size:0.875em; */
}

.backpack-left {
    width: 50%;
}

.backpack-left>.img-box img {
    width: 100%;
}

.backpack-left>.text-box {
    top: 0;
    margin: 30px 0 0 30px;
}

.backpack-left .item-title {
    font-size: 2.75em;
    font-weight: 700;
    line-height: 1.1;
}

.backpack-left .item-sub {
    padding: 20px 0;
}

.backpack-left .more-btn>a {
    color: #141414;
    font-weight: 700;
}

.backpack-left .more-btn img {
    /* display: inline-block; */
    /* img */
    width: 25px;
    height: 25px;
    padding-bottom: 3px;
}

.backpack-middle {
    /* width: 26%; */
    flex:1;
    /* left에 50%를 줬기 때문에 flex:1로 주면 된다 */
    /* height:550px; */
    background: #f6f6f6;
}

.backpack-middle>.img-box {
    /* width:100%; */
    position: relative;
    /* height:100%; */
}

.backpack-middle>.img-box img {
    width: 100%;
    background-size: contain;
}

.backpack-middle>.img-box .hover {
    position: absolute;
    left: 0;
    transition: 0.5s;
    opacity: 0;
}

.backpack-middle>.img-box:hover .hover {
    opacity: 1;
}

.backpack-middle>.text-box {
    bottom: 30px;
    left: 30px;
}

.backpack-middle>.text-box>p {
    padding-bottom: 10px;
}

.backpack-middle>.text-box a {
    color: #141414;
}

.backpack-right {
    /* width: 25%; */
    flex:1;
}

.backpack-right>.img-box img {
    width: 100%;
}

.backpack-right>.text-box {
    top: 30px;
    right: 30px;
}

.backpack-right>.text-box a {
    color: white;
}

/* .hot-keyword */
.hot-keyword>.hash-tag {
    /* max-width: 1000px; */
    /* margin: 70px auto; */
    margin: 70px 0;
    display: flex;
    justify-content: center;
    gap:50px;
    /* justify-content: space-between; */
    flex-wrap:wrap;
}

.hot-keyword>.hash-tag a {
    font-size: 1.75em;
    color: #757575;
    transition: 0.3s;
    position: relative;
}

.hot-keyword>.hash-tag a::before {
    content: "";
    display: block;
    width: 85%;
    height: 25px;
    background: green;
    position: absolute;
    top: 13px;
    left: 10px;
    opacity: 0;
}

.hot-keyword>.hash-tag span {
    position: relative;
}

.hot-keyword>.hash-tag a:hover {
    color: black;
    /* font-size:2.2em; */
    transform: scale(1.2);
    font-weight: 700;
}

.hot-keyword>.hash-tag a:hover::before {
    opacity: 1;
}

.hot-keyword>.kids {
    display: flex;
}
.kids>div{
    flex:1;
    position: relative;
    margin-top: 40px;
}
.kids>div .img-box{
    width:100%;
}
.kids>div .img-box img{
    width:100%;
}
/* .kids-outer {
    width:50vw;
    width: 50%;
} */
/* 
.kids-outer .img-box {
    width: 100%;
}

.kids-outer .img-box img {
    width: 100%;
}

.kids-lab {
    width:50vw;
    width: 50%;
} */
/* 
.kids-lab .img-box {
    width: 100%;
}

.kids-lab .img-box img {
    width: 100%;
} */
/* 
.kids>div {
    position: relative;
    margin-top: 40px;
} */

.kids>div>.text-box {
    color: white;
    text-align: start;
    position: absolute;
    bottom: 30px;
    /* font-size: 0.875em; */
}

.kids>div>.text-box>.item-title {
    font-size: 2.5em;;
    font-weight: 700;
    line-height: 1.1;
}

.kids>div>.text-box>.item-sub {
    padding: 20px 0;
}


.kids>.kids-outer>.text-box {
    /* bottom: 30px; */
    left: 30px;
}

.kids>.kids-lab>.text-box {
    bottom: 30px;
    right: 30px;
    text-align: end;
}
.kids>div>.text-box>.more-btn img {
    display: inline-block;
    width: 30px;
    height: 30px;
    padding-bottom: 3px;
}

.kids>div>.text-box>.more-btn>a {
    color: white;
}

.hot-keyword>.kids-sns {
    display: flex;
    margin-top: 70px;
}

.kids-sns>li {
    /* width: 25%; */
    flex:1;
}

.kids-sns>li img {
    width: 100%;
}

/* .tech-archive */
.tech-wrap {
    position: relative;
}

.tech-wrap .tech-list {
    display: flex;
    margin-top: 50px;
}

.tech-wrap>.tech-list>li {
    /* width:34%; */
    /* 정확하게 안 떨어질 경우 flex:1을 쓰는 것이 좋다 */
    flex: 1;
}

.tech-wrap>.tech-list .img-box img {
    width: 100%;
}

.tech-wrap>.tech-list .text-box {
    margin: 50px 20px 70px;
    word-break: keep-all;
}

.tech-wrap>.tech-list .text-box .tech-title {
    font-size: 1.875em;
    color: #141414;
    font-weight: 700;
    margin-bottom: 30px;
}

.tech-wrap>.tech-arrow a {
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 40%;
}

.tech-arrow img {
    width: 100%;
}

.tech-arrow>.left-arrow a {
    left: 10px;
}

.tech-arrow>.right-arrow a {
    right: 10px;
}

/* footer */
footer {
    border-top: 1px solid #ddd;
    /* font-size: 0.9em; */
}

.foot-top {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 50px 0;
}

.foot-top>li {
    border-right: 1px solid #141414;
    padding-right: 50px;
    line-height:0.9;
}

.foot-top>li:last-child {
    border-right: none;
}

.foot-top>li>a:hover {
    color: #e60023;
    font-weight: 700;
}

.foot-bottom {
    background: #000;
    color: #9b9b9b;
    /* padding: 50px; */
    font-size:0.8em;
}

.foot-content {
    width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.left-box {
    width: 50%;
    padding: 50px;
    word-break: keep-all;
    line-height: 2;
}

.left-box .business a {
    color: white;
}

.left-box address span {
    padding-right: 10px;
    display: inline-block;
}

.left-box address span::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 10px;
    background: #333;
    margin-left: 10px;
}

.left-box .copy {
    padding-top: 10px;
}

.right-box {
    /* width: 50%; */
    padding: 50px;
}

.right-box>ul {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.right-box li {
    width: 100px;
}

.right-box li img {
    width: 100%;
}