<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="header">
        <div class="innerBox">
            <h1 class="logo">
                <a href="#void"><img src="images/logo_210302.gif" alt="hollys logo"></a>
            </h1>
            <ul class="gnb_left">
                <li><a href="#void"><img src="images/gnb_smenu01.png" alt="창업설명회"></a></li>
                <li><a href="#void"><img src="images/gnb_smenu04.gif" alt="기업특판"></a></li>
            </ul>
            <ul class="gnb_right">
                <li><a href="#void">멤버십 로그인</a></li>
                <li><a href="#void">멤버십 가입</a></li>
                <li><a href="#void">고객센터</a></li>
                <li><a href="#void">English</a></li>
                <li><a href="#void">中文</a></li>
            </ul>
        </div>
        <div class="navWrap">
            <ul class="nav">
                <li><a href="#void">Menu</a>
                    <ul class="depth1">
                        <li><a href="#void">COFFEE</a></li>
                        <li><a href="#void">라떼 · 초콜릿 · 티</a></li>
                        <li><a href="#void">할리치노 · 빙수</a></li>
                        <li><a href="#void">스파클링</a></li>
                        <li><a href="#void">푸드</a></li>
                        <li><a href="#void">MD상품</a></li>
                        <li><a href="#void">MD식품</a></li>
                    </ul>
                </li>
                <li><a href="#void">HOLLYS Mall</a>
                    <ul class="depth1">
                        <li><a href="#void">할리스콘</a></li>
                        <li><a href="#void">할리스카드</a></li>
                        <li><a href="#void">E-Store</a></li>
                        <li><a href="#void">구매내역</a></li>
                    </ul>
                </li>
                <li><a href="#void">Membership</a>
                    <ul class="depth1">
                        <li><a href="#void">스마트오더</a></li>
                        <li><a href="#void">멤버십 혜택</a></li>
                    </ul>
                </li>
                <li><a href="#void">HOLLYS News</a>
                    <ul class="depth1">
                        <li><a href="#void">Notice</a></li>
                        <li><a href="#void">Event</a></li>
                    </ul>
                </li>
                <li><a href="#void">Store</a>
                    <ul class="depth1">
                        <li><a href="#void">매장검색</a></li>
                    </ul>
                </li>
                <li><a href="#void">HOLLYS is</a>
                    <ul class="depth1">
                        <li><a href="#void">HOLLYS</a></li>
                        <li><a href="#void">할리스 위치 및 연락처</a></li>
                        <li><a href="#void">채용 안내</a></li>
                        <li><a href="#void">가맹문의 및 절차</a></li>
                        <li><a href="#void">B2B 사업 소개</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="container">
        <div class="mainBanner">
            <ul class="banner">
                <li><a href="#void"><img src="./images/mainBanner_202211030405597110.jpg" alt="소복한 겨울 고구마"></a></li>
                <li><a href="#void"><img src="./images/mainBanner_202211030407225490.jpg" alt="향긋하고 부드러운 한 잔"></a></li>
                <li><a href="#void"><img src="./images/mainBanner_202211030409056790.jpg" alt="달콤한 과일 달달한 겨울"></a></li>
                <li><a href="#void"><img src="./images/mainBanner_202211030410225170.jpg" alt="눈 쌓인 겨울 라떼"></a></li>
            </ul>
            <ul class="pager">
                <li><a href="#void">1</a></li>
                <li><a href="#void">2</a></li>
                <li><a href="#void">3</a></li>
                <li><a href="#void">4</a></li>
            </ul>


        </div>

        <!-- div.contents.innerBox -->
        <div class="contents innerBox">
            <div class="franchise-store">
                <div class="ask">
                    <h2>Franchise</h2>
                    <p>
                        <a href="#void"><img src="./images/menu_img01.gif" alt="가맹문의"></a>
                    </p>
                </div>
                <div class="online-mall">
                    <h2>HOLLYS Mall</h2>
                    <p>할리스의 다양한 상품들을 온라인에서도 만나보세요.</p>
                    <!-- ul>li*3>a[href="#void"]>img+span -->
                    <ul>
                        <li><a href="#void"><img src="./images/mallProdut_202211030922372260.png" alt="생딸기 주스">
                            <span>생딸기 주스</span></a>
                        </li>
                        <li><a href="#void"><img src="./images/mallProdut_202211230208278900.png" alt="딸기 초코 쏘스윗박스">
                            <span>딸기 초코 쏘스윗박스</span></a>
                        </li>
                        <li><a href="#void"><img src="./images/mallProdut_202211230209118090.png" alt="딸기 바스크 치즈">
                            <span>딸기 바스크 치즈</span></a>
                        </li>
                    </ul>
                </div>
                <div class="store">
                    <h2>Store</h2>
                    <p><a href="#void"><img src="./images/store_main_pc.jpg" alt="전국에 있는 할리스 매장을 찾아드립니다."></a></p>
                </div>
            </div>
            <div class="membership">
                <div class="h-membership">
                    <a href="#void"><img src="./images/img_banner_membership_210223.jpg" alt="할리스 멤버십"></a>
                </div>
                <div class="h-card">
                    <a href="#void"><img src="./images/img_2102223.jpg" alt="할리스카드"></a>
                </div>
            </div>
            <div class="academy-news">
                <div class="academy">
                    <h2><a href="#void">Coffee Academy</a></h2>
                    <p><a href="#void">할리스 아카데미와 함께하는 즐거운 커피 여행!</a></p>
                    <p><a href="#void"> <img src="./images/ico_arrow.gif" alt="바로가기">바로가기</a></p>
                </div>
                <div class="B2B">
                    <h2><a href="#void">Hollys B2B Soultion</a></h2>
                    <p><a href="#void">할리스 F&amp;B는 20년의 커피 노하우를 기반으로 한 할리스 B2B솔루션을 소개합니다.</a></p>
                    <p><a href="#void"><img src="./images/ico_arrow.gif" alt="바로가기">바로가기</a></p>
                </div>
                <div class="news">
                    <h2><a href="#void">News<img src="./images/ico_arrow.gif" alt="News"></a></h2>
                    <ul>
                        <li><a href="#void">제3자 배정 유상증자 신주발행 공고<span>05-03</span></a></li>
                        <li><a href="#void">개인정보처리방침 변경 안내<span>10-06</span></a></li>
                        <li><a href="#void">중간배당 기준일 공고<span>10-14</span></a></li>
                    </ul>
                </div>

                <div class="ac-info">
                    <ul>
                        <li><a href="#void"> <img src="./images/img_etc01.gif" alt="창업안내"><span>창업안내</span></a></li>
                    </ul>
                    <ul>
                        <li><a href="#void"><img src="./images/img_etc02.gif" alt="아카데미 강좌"><span>아카데미 강좌</span></a>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="#void"><img src="./images/img_etc03.gif" alt="고객문의"><span>고객문의</span></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="footer">
        <!-- ul은 블럭요소로 li를 쓰고, address는 인라인 요소로 span을 쓴다 -->
        <!-- p와 ul은 둘 다 블럭요소이기 때문에 같이 쓸 수 없다. -->
        <div class="innerBox">
            <ul class="footer_menu">
                <li><a href="#void"><strong>개인정보처리방침</strong></a></li>
                <li><a href="#void">서비스이용약관</a></li>
                <li><a href="#void">멤버십이용약관</a></li>
                <li><a href="#void">할리스카드이용약관</a></li>
                <li><a href="#void">고객문의</a></li>
                <li><a href="#void">고객설문</a></li>
                <li><a href="#void">사이트맵</a></li>
                <li><a href="#void">BI소개</a></li>
            </ul>
            <address>
                <p>
                    <span>법인명: (주) 케이지할리스에프앤비</span>
                    <span>대표자: 이종현 사업자등록번호 211-87-61044</span>
                    <span>통신판매업: 제2019-서울종로-0193호</span>
                </p>
                <p>
                    <span>주소 : 서울특별시 중구 통일로 92, 9층(순화동, 케이지타워)</span>
                    <span>대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229)</span>
                </p>
                <p>
                    <span>COPYRIGHT (C) KG HOLLYS F&B. All Rights Reserved.</span>
                </p>
            </address>
        </div>
    </div>
</body>

</html>